{
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/__pycache__": true,
    "**/.venv": true,
    "**/artifacts": true,
    "**/cache": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/__pycache__": true,
    "**/.venv": true,
    "**/artifacts": true,
    "**/cache": true,
    "**/package-lock.json": true,
    "**/*.tsbuildinfo": true
  }
}
